{
  "pages": [
    "pages/index/index"
  ],
  "subpackages": [{
    "root": "packages/aboutPackage",
    "pages": [
      "pages/about/about",
      "pages/contact/contact",
      "pages/serverdetail/serverdetail"
    ]
  }, {
    "root": "packages/accountPackage",
    "pages": [
      "pages/account/account"
    ]
  }, {
    "root": "packages/cordPackage",
    "pages": [
      "pages/cardrecord/cardrecord",
      "pages/detail/detail"
    ]
  }, {
    "root": "packages/helpPackage",
    "pages": [
      "pages/UsingHelp/UsingHelp"
    ]
  }, {
    "root": "packages/skinPackage",
    "pages": [
      "pages/skin/skin"
    ]
  }],
  "window": {
    "backgroundColor": "#FFC864",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFC864",
    "navigationBarTitleText": "极简打卡",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "useExtendedLib": {
    "kbone": true,
    "weui": true
  }
}