{
  "pages": [
    "pages/index/index",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/carddetails/carddetails",
    "pages/setting/account/account",
    "pages/setting/about/about",
    "pages/setting/about/serverdetail/serverdetail",
    "pages/setting/cardrecord/cardrecord",
    "pages/setting/skin/skin"
  ],
  "window": {
    "backgroundColor": "#FFC864",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFC864",
    "navigationBarTitleText": "小小打卡",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "useExtendedLib": {
    "kbone": true,
    "weui": true
  }
}